<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/layout_mainActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <!--App "logo"-->
        <TextView
            android:id="@+id/textView_appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="46dp"
            android:fontFamily="@font/wendy_one"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:shadowColor="@color/colorPrimaryText"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:text="DoggyData" />

        <!--Relative layout to group all the search criteria-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_appName"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="#FFF"
            >

            <!--Note. Remove this when empty fields are allowed for.
                See BreedListFragment.java-->
            <TextView
                android:id="@+id/textview_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textFontWeight="700"
                android:text="Please fill in all fields"/>

            <!-- The label for the species selection -->
            <TextView
                android:id="@+id/textView_speciesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/textview_instructions"
                android:text="Species" />
            <!-- The species selection -->
            <Spinner
                android:id="@+id/spinner_species"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView_speciesLabel"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/spinner_border"/>


            <!--First row of criteria-->
            <LinearLayout
                android:id="@+id/layout_row1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_species"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <!-- The label for the weight field -->
                    <TextView
                        android:id="@+id/textView_weightLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Approx. weight (kg)" />
                    <!-- The weight input -->
                    <EditText
                        android:id="@+id/editText_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:ems="16"
                        android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_heightwrapper"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <!-- The label for the height field -->
                    <TextView
                        android:id="@+id/textView_heightLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:text="Approx. height (cm)" />
                    <!-- The height input -->
                    <EditText
                        android:id="@+id/editText_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="numberDecimal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>
            </LinearLayout>


            <!-- The search button, wrapped in a linear layout to prevent stacking issues -->
            <LinearLayout
                android:id="@+id/button_wrapper"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/layout_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:padding="10dp"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/wendy_one"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:onClick="runSearch"
                    android:text="Search pet breeds!" />
            </LinearLayout>

        </RelativeLayout>


        <!--Fragment placeholder for the RecyclerView that holds the list of breeds-->
        <FrameLayout
            android:id="@+id/fragment_listPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>