<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    >

    <!--Loading icon for the imageview-->
    <LinearLayout
        android:id="@+id/layout_imageLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/layout_imageLoadingPanel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/layout_imageLoadingPanel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Getting image from the API..." />
    </LinearLayout>

    <!--Image-->
    <ImageView
        android:id="@+id/imageView_breedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        />

    <!--The breed name-->
    <TextView
        android:id="@+id/textView_breedDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_breedImage"
        android:fontFamily="@font/amatic_sc_bold"
        android:padding="15dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryText"
        android:textSize="36sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <!--The breed details-->
                <LinearLayout
                    android:id="@+id/layout_DetailWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/textView_breedDetailTitle"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">
                    <LinearLayout
                        android:id="@+id/LinearLayout_breedOriginWrapper"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Origin"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textView_breedOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LinearLayout_breedGroupWrapper"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Breed Group"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textView_breedGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LinearLayout_bredForWrapper"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Bred for"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textView_bredFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Weight"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textView_breedWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LinearLayout_breedHeightWrapper"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Height"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textView_breedHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Lifespan"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textView_breedLifespan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Temperament"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textView_temperament"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryText"
                            />
                    </LinearLayout>
                </LinearLayout>

            <!--The API credit-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/textView_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="30dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="12sp"
                    android:textColor="#999"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>