<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLight"
    android:padding="20dp"
    >

    <!--Loading screen-->
    <LinearLayout
        android:id="@+id/layout_loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFF">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Loading breeds..." />
    </LinearLayout>

    <!--RecyclerView list of breeds-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_breeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        />

    <!--Fragment placeholder to load the detail view into-->
    <FrameLayout
        android:id="@+id/fragment_detailPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
    </FrameLayout>

</RelativeLayout>